# freeplane_modified_by_iu

./: README.md  settings.gradle
IuTools2023/: build.gradle
IuTools2023/src/main/java/com/orz_he/: IuFileSystemManager.java
JOrtho_0.4_freeplane/: build.gradle
freeplane/: build.gradle
freeplane/src/main/java/org/freeplane/features/nodestyle/: NodeCss.java
freeplane/src/main/resources/: markdown.css
freeplane_ant/: build.gradle
freeplane_api/: build.gradle
freeplane_debughelper/: build.gradle
freeplane_framework/: build.gradle
freeplane_mac/: build.gradle
freeplane_plugin_bugreport/: build.gradle
freeplane_plugin_formula/: build.gradle
freeplane_plugin_helloaction/: build.gradle
freeplane_plugin_helloaction/src/main/java/org/freeplane/plugin/helloaction/: Activator.java  HelloAction.java
freeplane_plugin_jsyntaxpane/: build.gradle
freeplane_plugin_latex/: build.gradle
freeplane_plugin_make_link_absolute/: build.gradle
freeplane_plugin_make_link_absolute/src/main/java/org/freeplane/plugin/make_link_absolute/: Activator.java  MakeLinkAbsolute.java
freeplane_plugin_make_link_relative/src/main/java/org/freeplane/plugin/make_link_relative/: Activator.java  MakeLinkRelative.java
freeplane_plugin_markdown/: build.gradle
freeplane_plugin_move_linked_file/: build.gradle
freeplane_plugin_move_linked_file/src/main/java/org/freeplane/plugin/move_linked_file/: Activator.java  MoveLinkedFile.java
freeplane_plugin_move_linked_file/src/main/java/org/freeplane/plugin/util/: CharacterPickUpper_ver2.java  Clock_ver2.java  FileCopyTool_v6.java  FileCopyTools_v5.java  FileDialogPanel_ver2.java  FileDrop.java  FileFilterConstructor_Extension_ver2.java  FileNameFilterConstructor_OnlyDir.java  FileSearcher.java  JPanel_with_FileDrop.java  JTextField_with_FileDrop.java  (+3 more)
freeplane_plugin_open_parent_dir/: build.gradle  settings.gradle
freeplane_plugin_openmaps/: build.gradle
freeplane_plugin_script/: build.gradle
freeplane_plugin_svg/: build.gradle
(+6 files in other folders)
